Configs: {
	CensusConfigClient: {
		// DisplayName: Census Config Client

		ShowLocatingArrow: {
			// Label: Show NPC Locating Arrows
			/* Tooltip:
				'''
				Hover over an NPC in the housing menu to see which direction the NPC is.
				Useful for finding Town NPC you lost track of.
				''' */
		}

		ArrowColor: {
			// Label: Locating Arrow Color
			// Tooltip: ""
		}

		DisableConditionsText: {
			// Label: Disable Spawn Conditions Text
			/* Tooltip:
				'''
				Enable this to prevent the spawn condition text from showing.
				Use this if you want to see Town NPCs that could spawn but don't want to be spoiled on how to actually get them to spawn.
				''' */
		}

		// Headers.DeveloperOptions: "[c/ff0000:Developer Options]"

		DisableAutoLocalization: {
			// Label: Disable Auto Localization
			/* Tooltip:
				'''
				By default, Census will add localization keys for spawn condition text for Town NPC contained in mods being built.
				Set to true to disable this behavior.
				''' */
		}
	}
}

// Next: Next

SpawnConditions: {
	// Unknown: Conditions unknown
	// Guide: Always available, spawned on world generation
	// Merchant: Have [i/s50:SilverCoin] in your inventory
	// Nurse: Have more than 100 HP and for the Merchant to have arrived
	// Demolitionist: Have an explosive in your inventory
	// DyeTrader: Find dye item and either defeat boss or find strange plant
	// Angler: Find on the ocean
	// BestiaryGirl: Fill at least 10% of the bestiary
	/* Dryad:
		'''
		The Eye of Cthulhu, Eater of Worlds,
		Brain of Cthulhu, or Skeletron has been defeated
		''' */
	// Painter: Acquire 8 other townspeople
	// Golfer: Find in the underground desert
	// ArmsDealer: Have bullets or a gun in your inventory
	// DD2Bartender: When Eater of World or Brain of Cthulhu has been defeated, found in world
	// Stylist: Find in a spider nest
	// GoblinTinkerer: Find in the world after a goblin invasion has been defeated
	// WitchDoctor: When Queen Bee has been defeated
	// Clothier: When Skeletron has been defeated
	// Mechanic: Find in the dungeon
	// PartyGirl: Acquire 14 other townspeople
	// Wizard: Find in the cavern layer in hardmode
	// TaxCollector: In hardmode, purify tortured soul with {$ItemName.PurificationPowder} [i:PurificationPowder] in the underworld
	// Truffle: In hardmode, build a house in an above ground mushroom biome
	// Pirate: When a Pirate invasion has been defeated
	// Steampunker: When a Mechanical boss has been defeated
	// Cyborg: When Plantera has been defeated
	// SantaClaus: When Frost Legion has been defeated, only during December 15-31
	// Princess: Have all other town npcs in the world
	// TownCat: Use {$ItemName.LicenseCat} [i:LicenseCat], sold by Zoologist
	// TownDog: Use {$ItemName.LicenseDog} [i:LicenseDog], sold by Zoologist
	// TownBunny: Use {$ItemName.LicenseBunny} [i:LicenseBunny], sold by Zoologist
	// TownSlimeBlue: When King Slime has been defeated.
	// TownSlimeGreen: When there is a naturally occurring Party.
	// TownSlimeOld: Unlock an Old Shaking Chest in the Cavern Layer with a {$ItemName.GoldenKey} [i:GoldenKey] after defeating Skeletron.
	// TownSlimePurple: Break the balloon of the Clumsy Balloon Slime in the Space Layer.
	// TownSlimeRainbow: Drop {$ItemName.GelBalloon} [i:GelBalloon] into Shimmer.
	// TownSlimeRed: Fished up during a Blood Moon.
	// TownSlimeYellow: Use {$ItemName.PurificationPowder} [i:PurificationPowder] on a Mystic Frog in the Jungle.
	// TownSlimeCopper: Drop a {$ItemName.CopperHelmet} [i:CopperHelmet] or a {$ItemName.CopperShortsword} [i:CopperShortsword] on a slime.
}
