Configs: {
	CensusConfigClient: {
		DisplayName: Конфигурация Census

		ShowLocatingArrow: {
			Label: Показывать стрелки для определения местоположения NPC
			Tooltip:
				'''
				Наведите указатель мыши на NPC в меню жилья, чтобы увидеть, в каком направлении находится NPC.
				Полезно для поиска городского NPC, которого вы потеряли из виду.
				'''
		}

		ArrowColor: {
			Label: Настройки цвета стрелки
			Tooltip: ""
		}

		DisableConditionsText: {
			Label: Отключить текст условий появления
			Tooltip:
				'''
				Включите это, чтобы текст условия появления не отображался.
				Используйте это, если вы не хотите видеть условия появления NPC.
				'''
		}

		Headers.DeveloperOptions: "[c/ff0000:Параметры разработчика]"

		DisableAutoLocalization: {
			Label: Отключить автоматическую локализацию
			Tooltip:
				'''
				По умолчанию Census добавит ключи локализации для текста условия появления NPC, содержащегося в модах.
				Установите значение ВКЛ, чтобы отключить это.
				'''
		}
	}
}

Next: Придет

SpawnConditions: {
	Unknown: Условия неизвестны
	Guide: Всегда доступен, появляется при генерации мира
	Merchant: Иметь [i/s50:SilverCoin] в своем инвентаре
	Nurse: Иметь более 100 HP и чтобы в вашем городе был NPC - Торговец
	Demolitionist: Иметь взрывчатку в инвентаре
	DyeTrader: Найдите краситель и победите босса, либо найдите странное растение
	Angler: Найдите в океане
	BestiaryGirl: Заполните 10% бестиария
	Dryad: Победите любого босса
	Painter: У вас должно быть 8 NPC
	Golfer: Найдите в подземной пустыне
	ArmsDealer: Имейте пули или огнестрел в своем инвентаре
	DD2Bartender: Победите Пожиратель Мира или Мозг Ктулху
	Stylist: Найдите в гнезде пауков
	GoblinTinkerer: Найдите в мире после победы вторжения гоблинов
	WitchDoctor: Победите королеву пчёл
	Clothier: Победите скелетрона
	Mechanic: Найдите в данже
	PartyGirl: У вас должно быть 14 NPC
	Wizard: Найдите в пещере, в хардмоде
	TaxCollector: В хардкоре очистите измученную душу с помощью {$ItemName.PurificationPowder} [i:PurificationPowder] в аду
	Truffle: В хардкоре постройте дом в грибном биоме.
	Pirate: Победите вторжение пиратов
	Steampunker: Победите Механического босса
	Cyborg: Победите Плантеру
	SantaClaus: После победы над Ледяным Легионом, только в период с 15 по 31 декабря.
	Princess: Иметь всех других городских NPC в мире
	TownCat: Используйте {$ItemName.LicenseCat} [i:LicenseCat], продаваемый Зоологом
	TownDog: Используйте {$ItemName.LicenseDog} [i:LicenseDog], продаваемый Зоологом
	TownBunny: Используйте {$ItemName.LicenseBunny} [i:LicenseBunny], продаваемый Зоологом
	TownSlimeBlue: Победите Короля слизней
	TownSlimeGreen: Когда есть естественная вечеринка
	TownSlimeOld: Разблокируйте старый трясущийся сундук на уровне пещеры с помощью {$ItemName.GoldenKey} [i:GoldenKey] после победы над Скелетроном
	TownSlimePurple: Разбейте воздушный шар неуклюжей воздушной слизи в космосе
	TownSlimeRainbow: Бросьте {$ItemName.GelBalloon} [i:GelBalloon] в Шиммер
	TownSlimeRed: Выловите во время Кровавой луны
	TownSlimeYellow: Используйте {$ItemName.PurificationPowder} [i:PurificationPowder] на мистической лягушке в джунглях
	TownSlimeCopper: Бросьте {$ItemName.CopperHelmet} [i:CopperHelmet] или {$ItemName.CopperShortsword} [i:CopperShortsword] на слизь
}
