Configs: {
	CensusConfigClient: {
		DisplayName: 人口普查客户端设置

		ShowLocatingArrow: {
			Label: 显示NPC位置箭头
			Tooltip:
				'''
				将鼠标悬停在房屋菜单中的NPC头像上，查看NPC的方向。
				对于找到您忘记的城镇NPC很有用。
				'''
		}

		ArrowColor: {
			Label: 位置箭头颜色
			Tooltip: ""
		}

		DisableConditionsText: {
			Label: 禁用生成条件文本
			Tooltip:
				'''
				启用此选项可隐藏生成条件文本。
				如果你想看到城镇NPC可以生成但又不想知道如何让它们生成，请使用它。
				'''
		}

		Headers.DeveloperOptions: "[c/ff0000:开发人员选项]"

		DisableAutoLocalization: {
			Label: 禁用自动本地化
			Tooltip:
				'''
				默认情况下，人口普查将为正在创建的模组中包含的城镇NPC的生成条件文本添加本地化键。
				设置为开以禁用此行为。
				'''
		}
	}
}

Next: 文本

SpawnConditions: {
	Unknown: 未知条件。
	Guide: 始终可用，在世界生成时生成。
	Merchant: 你的背包里有 [i/s50:SilverCoin]。
	Nurse: 生命值超过100并且有商人存在。
	Demolitionist: 你的背包里有炸弹。
	DyeTrader: 找到染料而且击败Boss，或者找到奇异植物。
	Angler: 在海洋可以找到。
	BestiaryGirl: 图鉴解锁10%。
	Dryad: 击败任意一个Boss。
	Painter: 存在其他8个城镇NPC。
	Golfer: 在地下沙漠找到。
	ArmsDealer: 你的背包里有子弹和一把枪。
	DD2Bartender: 当世界吞噬者或克苏鲁之脑被击败时，在世界各处可以找到。
	Stylist: 在蜘蛛洞可以找到。
	GoblinTinkerer: 当哥布林入侵被击败后，在地下可以找到。
	WitchDoctor: 当蜂王被打败时。
	Clothier: 当骷髅王被打败时。
	Mechanic: 在地牢可以找到。
	PartyGirl: 存在其他14个城镇NPC。
	Wizard: 在困难模式下的洞穴层中可以找到。
	TaxCollector: 在困难模式中，在地狱用{$ItemName.PurificationPowder}[i:PurificationPowder]净化痛苦亡魂。
	Truffle: 在困难模式中，在地上蘑菇生物群系中建造房屋。
	Pirate: 当海盗入侵被击败时。
	Steampunker: 当机械Boss被击败时。
	Cyborg: 当世纪之花被击败时。
	SantaClaus: 当霜月被击败时（仅限于12月15日至31日）。
	Princess: 存在所有其他城镇NPC。
	TownCat: 使用 {$ItemName.LicenseCat} [i:LicenseCat]，由动物学家出售。
	TownDog: 使用 {$ItemName.LicenseDog} [i:LicenseDog]，由动物学家出售。
	TownBunny: 使用 {$ItemName.LicenseBunny} [i:LicenseBunny]， 由动物学家出售。
	TownSlimeBlue: 当史莱姆王被打败时。
	TownSlimeGreen: 有一个天然的派对时。
	TownSlimeOld: 击败骷髅王后，用{$ItemName.GoldenKey} [i:GoldenKey]解锁洞穴层中的老旧摇摇箱。
	TownSlimePurple: 打破太空层中的笨拙气球史莱姆的气球。
	TownSlimeRainbow: 把 {$ItemName.GelBalloon} [i:GelBalloon] 扔进微光。
	TownSlimeRed: 在血月期间钓鱼。
	TownSlimeYellow: 使用{$ItemName.PurificationPowder} [i:PurificationPowder] 净化神秘青蛙。
	TownSlimeCopper: 将 {$ItemName.CopperHelmet} [i:CopperHelmet] 和一个 {$ItemName.CopperShortsword} [i:CopperShortsword] 扔给史莱姆。
}
